
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dataverse 4.9.4 Guides &#8212; UCLA Dataverse</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>








<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dv-bs-navbar-details">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://dataverse.ucla.edu" id="dataverse-org-homepage-url">UCLA Dataverse</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->

       <div class="collapse navbar-collapse" id="dv-bs-navbar-details">
           <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a target="_blank" href="http://dataverse.org/about">About the Dataverse Project</a></li>
                        <li><a target="_blank" href="http://dataverse.org/add-data">Add Data</a></li>
                        <li><a target="_blank" href="http://dataverse.org/blog">Blog</a></li>
                        <li><a target="_blank" href="http://dataverse.org/presentations">Presentations</a></li>
                        <li><a target="_blank" href="http://dataverse.org/publications">Publications</a></li>
                    </ul>
                </li>
                <li>
                    <a target="_blank" href="http://dataverse.org/">
                        Community
                    </a>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Best Practices <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a target="_blank" href="http://dataverse.org/data-citation">Academic Credit</a></li>
                        <li><a target="_blank" href="">UCLA Dataverse Policies</a></li>
                        <li><a target="_blank" href="http://dataverse.org/data-management">Data Management</a></li>
                        <li><a target="_blank" href="http://dataverse.org/replication-dataset">Replication Dataset Guidelines</a></li>
                    </ul>
                </li>
                <li>
                    <a target="_blank" href="mailto:datascience+dvn@ucla.edu">
                        Contact
                    </a>
                </li>
            </ul>
       </div><!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><ul>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy/index.html">UCLA Dataverse Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="style/index.html">Style Guide</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="dataverse-version-guides">
<h1>Dataverse 4.9.4 Guides<a class="headerlink" href="#dataverse-version-guides" title="Permalink to this headline">¶</a></h1>
<p>These guides are for the 4.9.4 version of Dataverse. To find guides belonging to previous versions, <a class="reference internal" href="versions.html#guides-versions"><span class="std std-ref">Dataverse Guides Versions</span></a> has a list of all available versions.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/account.html">Account Creation + Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/find-use-data.html">Finding and Using Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/dataverse-management.html">Dataverse Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/dataset-management.html">Dataset + File Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/tabulardataingest/index.html">Tabular Data File Ingest</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/appendix.html">Appendix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="policy/index.html">UCLA Dataverse Policies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="policy/tos.html">UCLA Terms of Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="policy/collection.html">Collection Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/sword.html">SWORD API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/search.html">Search API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/dataaccess.html">Data Access API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/native-api.html">Native API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/metrics.html">Metrics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/client-libraries.html">Client Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/apps.html">Apps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="style/index.html">Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="style/foundations.html">Foundations</a></li>
<li class="toctree-l2"><a class="reference internal" href="style/patterns.html">Patterns</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="how-the-guides-are-organized">
<h1>How the Guides Are Organized<a class="headerlink" href="#how-the-guides-are-organized" title="Permalink to this headline">¶</a></h1>
<p>The Guides are reference documents that explain how to use Dataverse,
which are divided into the following sections: User Guide,
Installation Guide, Developer Guide, and API Guide. The User Guide is further divided into primary activities: finding &amp; using
data, adding Datasets, administering dataverses or Datasets, and Dataset exploration/visualizations. Details
on all of the above tasks can be found in the Users Guide. The
Installation Guide is for people or organizations who want to host their
own Dataverse. The Developer Guide contains instructions for
people who want to contribute to the Open Source Dataverse
project or who want to modify the code to suit their own needs. Finally, the API Guide is for
Developers that work on other applications and are interested in connecting with Dataverse through our APIs.</p>
</div>
<div class="section" id="other-resources">
<h1>Other Resources<a class="headerlink" href="#other-resources" title="Permalink to this headline">¶</a></h1>
<p><strong>Dataverse Project Site</strong></p>
<p>Additional information about the Dataverse Project itself
including presentations, information about upcoming releases, data
management and citation, and announcements can be found at
<a class="reference external" href="http://dataverse.org/">http://dataverse.org/</a></p>
<p><strong>User Group</strong></p>
<p>As the user community grows we encourage people to shares ideas, ask
questions, or offer suggestions for improvement. Go to
<a class="reference external" href="https://groups.google.com/group/dataverse-community">https://groups.google.com/group/dataverse-community</a> to register to our dataverse community group.</p>
<p><strong>Follow Us on Twitter</strong></p>
<p>For up to date news, information and developments, follow our twitter account: <a class="reference external" href="https://twitter.com/dataverseorg">https://twitter.com/dataverseorg</a></p>
<p><strong>Support</strong></p>
<p>We maintain an email based support service that’s free of charge. We
attempt to respond within one business day to all questions and if it
cannot be resolved immediately, we’ll let you know what to expect.</p>
<p>The support email address is
<a class="reference external" href="mailto:support&#37;&#52;&#48;dataverse&#46;org">support<span>&#64;</span>dataverse<span>&#46;</span>org</a>.</p>
<p>This is the same address as the Report Issue link. We try to respond
within one business day.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, UC Regents.<br/>
      Last updated on Nov 15, 2018.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-57484542-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>