
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Collection Policy &#8212; UCLA Dataverse</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Guide" href="../api/index.html" />
    <link rel="prev" title="Terms of Service" href="tos.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>








<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dv-bs-navbar-details">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://dataverse.ucla.edu" id="dataverse-org-homepage-url">UCLA Dataverse</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->

       <div class="collapse navbar-collapse" id="dv-bs-navbar-details">
           <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a target="_blank" href="http://dataverse.org/about">About the Dataverse Project</a></li>
                        <li><a target="_blank" href="http://dataverse.org/add-data">Add Data</a></li>
                        <li><a target="_blank" href="http://dataverse.org/blog">Blog</a></li>
                        <li><a target="_blank" href="http://dataverse.org/presentations">Presentations</a></li>
                        <li><a target="_blank" href="http://dataverse.org/publications">Publications</a></li>
                    </ul>
                </li>
                <li>
                    <a target="_blank" href="http://dataverse.org/">
                        Community
                    </a>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Best Practices <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a target="_blank" href="http://dataverse.org/data-citation">Academic Credit</a></li>
                        <li><a target="_blank" href="">UCLA Dataverse Policies</a></li>
                        <li><a target="_blank" href="http://dataverse.org/data-management">Data Management</a></li>
                        <li><a target="_blank" href="http://dataverse.org/replication-dataset">Replication Dataset Guidelines</a></li>
                    </ul>
                </li>
                <li>
                    <a target="_blank" href="mailto:datascience+dvn@ucla.edu">
                        Contact
                    </a>
                </li>
            </ul>
       </div><!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">UCLA Dataverse Policies</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tos.html">Terms of Service</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Collection Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style/index.html">Style Guide</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="collection-policy">
<h1>Collection Policy<a class="headerlink" href="#collection-policy" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="toctitle">
<p class="topic-title first">Contents:</p>
<ul class="simple">
<li><a class="reference internal" href="#content" id="id1">Content</a></li>
<li><a class="reference internal" href="#how-do-i-know-i-am-ready-to-deposit" id="id2">How do I know I am ready to deposit?</a></li>
<li><a class="reference internal" href="#what-are-the-restrictions" id="id3">## What are the restrictions?</a></li>
<li><a class="reference internal" href="#what-types-of-data-can-be-deposited" id="id4">What types of data can be deposited?</a></li>
<li><a class="reference internal" href="#when-can-deposits-be-made" id="id5">When can deposits be made?</a></li>
<li><a class="reference internal" href="#how-much-can-be-deposited" id="id6">How much can be deposited?</a></li>
<li><a class="reference internal" href="#can-deposits-be-escrowed-embargoed" id="id7">Can deposits be escrowed/embargoed?</a></li>
<li><a class="reference internal" href="#copyright" id="id8">Copyright</a></li>
<li><a class="reference internal" href="#after-you-deposit" id="id9">After you deposit</a></li>
<li><a class="reference internal" href="#preservation-policy" id="id10">Preservation policy</a></li>
</ul>
</div>
<div class="section" id="content">
<h2><a class="toc-backref" href="#id1">Content</a><a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Scope: We allow all research artifacts created from research projects at UCLA  to be made publicly available, widely discoverable, linkable, and ultimately, reusable.</li>
<li>Stage of research data:  Data from any stage of the research lifecycle is accepted</li>
<li>Eligibility: You are a faculty member, staff member, or student and have a UCLA Logon ID</li>
<li>Rights: By uploading content, no change of ownership is implied and no property rights are transferred to the UCLA Library. All uploaded content remains the property of the parties prior to submission.</li>
<li>Data file formats: All formats are allowed - even preservation unfriendly. Dataverse will convert certain tabular data formats (Stata, XLS, R, SPSS) into plane-text tab delimited files.</li>
<li>Volume and size limitations: Total files size limit per record is 50GB. Higher quotas can be requested and granted on a case-by-case basis.</li>
<li>Data quality: All information is provided “as-is”, and the user shall hold UCLA and information providers supplying data to UCLA free and harmless in connection with the use of such information. UCLA Dataverse accepts data deposited “as-is”.  As file formats become obsolete, DataDen will not migrate data to newer formats, although deposits which the content owner has migrated will be accepted.  In the case of unusual or proprietary file formats, DataDen cannot guarantee their readability in future years.</li>
<li>Metadata types and sources: All metadata is stored internally in JSON-format according to a defined JSON schema. Metadata is exported in several standard formats such as MARCXML, Dublin Core, and DataCite Metadata Schema (according to the OpenAIRE Guidelines).</li>
<li>Licenses: Users must specify a license for all publicly available files. Licenses for closed access files may be specified in the description field.</li>
</ul>
</div>
<div class="section" id="how-do-i-know-i-am-ready-to-deposit">
<h2><a class="toc-backref" href="#id2">How do I know I am ready to deposit?</a><a class="headerlink" href="#how-do-i-know-i-am-ready-to-deposit" title="Permalink to this headline">¶</a></h2>
<p>All confidential, restricted, legally protected, and/or private content (e.g. personally identifiable information) has been removed from your data, and the data is sufficiently anonymized/de-identified
Your data is organized logically and coherently
Your data is documented and described sufficiently for purposes of discovery and reuse
Your have the rights to publish your data and/or have received permission from other rights-holders</p>
</div>
<div class="section" id="what-are-the-restrictions">
<h2><a class="toc-backref" href="#id3">## What are the restrictions?</a><a class="headerlink" href="#what-are-the-restrictions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Deposits must contain unrestricted content with no private, confidential, or otherwise legally restricted information.  If applicable, data should be de-identified and anonymized.</li>
<li>The depositor should hold rights to the deposited data, or have permission of the owner to share it.</li>
<li>Data files deposited in DataDen must include descriptive metadata to facilitate discovery.</li>
<li>A long-term contact person who is familiar with the data must be designated at the time of deposit.</li>
<li>Data should be in their final state, and not subject to future revisions.</li>
</ul>
</div>
<div class="section" id="what-types-of-data-can-be-deposited">
<h2><a class="toc-backref" href="#id4">What types of data can be deposited?</a><a class="headerlink" href="#what-types-of-data-can-be-deposited" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Any data, such as data, text, software, scripts, data visualizations, etc. from any discipline may be deposited.</li>
</ul>
<p>DataDen administrators do not attempt to judge the scholarly quality of deposited data;  this is the responsibility of the depositor.
* DataDen administrators may may review data for alignment with deposit criteria and work with depositors to extend the descriptive metadata as required for discoverability,
* Where appropriate, DataDen administrators will recommend (but not mandate) that data be deposited in formats that align with preservation best practices.</p>
</div>
<div class="section" id="when-can-deposits-be-made">
<h2><a class="toc-backref" href="#id5">When can deposits be made?</a><a class="headerlink" href="#when-can-deposits-be-made" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Deposits may be made at any time.  However, deposited information with publisher or funder escrow restrictions will not be published until the stated embargo period (not to exceed 12 months in any event) has expired.</li>
</ul>
</div>
<div class="section" id="how-much-can-be-deposited">
<h2><a class="toc-backref" href="#id6">How much can be deposited?</a><a class="headerlink" href="#how-much-can-be-deposited" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>DataDen is currently intended for small- and medium-sized deposits at the “giga-scale”.  There is presently a 100 GB/year maximum deposit limit, although data larger than this will be considered on a case-by-case basis.</li>
</ul>
</div>
<div class="section" id="can-deposits-be-escrowed-embargoed">
<h2><a class="toc-backref" href="#id7">Can deposits be escrowed/embargoed?</a><a class="headerlink" href="#can-deposits-be-escrowed-embargoed" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Depositors have the option of defining a publication delay period for all or part of a deposit, normally not to exceed 12 months.  Longer periods will be considered on a case-by-case basis.</li>
</ul>
</div>
<div class="section" id="copyright">
<h2><a class="toc-backref" href="#id8">Copyright</a><a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The UCLA DataDen repository adheres to the University of California copyright and fair use policies articulated by the Regents of UC.  These policies can be found here:  <a class="reference external" href="http://www.library.ucla.edu/support/publishing-data-management/scholarly-communication-resources-education/ucla-library-copyright-policy/uc-systemwide-copyright-policies">http://www.library.ucla.edu/support/publishing-data-management/scholarly-communication-resources-education/ucla-library-copyright-policy/uc-systemwide-copyright-policies</a></li>
<li>Creators of data deposited into DataDen to which copyright applies retain copyright unless otherwise stated.  Some data deposited in DataDen may be in the public domain, which may be freely used without permission. If a dataset is under copyright, a user may use the dataset in accordance with the terms asserted by the copyright owner; The default license for DataDen is CC BY 4.0, although depositors may specify a different license at the time of deposit. Alternatively, the data may be used to the extent, if any, permitted under the fair use doctrine.</li>
<li>The selection of a license is the responsibility of the depositor.  DataDen is not responsible for the legality, enforceability or accuracy for any license.  If copyright terms or ownership of a deposit change, it is the responsibility of the depositor to notify DataDen of the changes.</li>
<li>Copyright owners who believe their rights have been infringed by a depositor may seek a removal of the content via the provisions of the Digital Millennium Copyright Act (DMCA).  The University has outlined procedures for proper submission of a “takedown notice” to the University’s DMCA agent. Please note that the information provided in the written notification may be forwarded to the person responsible for the allegedly infringing activity. The notification will also be sent to the Chilling Effects project (<a class="reference external" href="http://www.chillingeffects.org/">http://www.chillingeffects.org/</a>). Chilling Effects will remove personal contact information like street addresses before adding the notification to its publicly accessible database.</li>
</ul>
</div>
<div class="section" id="after-you-deposit">
<h2><a class="toc-backref" href="#id9">After you deposit</a><a class="headerlink" href="#after-you-deposit" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>After you have deposited your data and entered relevant metadata, your submission will be reviewed by a librarian who will work with you to make sure your data is optimized for discovery, reuse and preservation before it is published.</li>
</ul>
<p>Upon publication, each dataset will received a DOI that will serve as a permanent link to that dataset.  In addition, DataDen will register your descriptive metadata with the DataCite Metadata Store to enhance discoverability.
* Data published in DataDen are discoverable and openly available to anyone with access to the Internet.  Data and metadata files are provided in at least the original format deposited.
* In some specific cases, data may be withdrawn from DataDen.  These include demonstrated copyright violation, violations of legal requirements, verified plagiarism, falsified research, and for reasons of National Security.  Withdrawn items are not deleted, but will be removed from public view. As appropriate, DataDen will redirect DOI’s for withdrawn items to “tombstone” sites which will contain details of the reason for the withdrawal, and provide links to replacement content if it is available.</p>
</div>
<div class="section" id="preservation-policy">
<h2><a class="toc-backref" href="#id10">Preservation policy</a><a class="headerlink" href="#preservation-policy" title="Permalink to this headline">¶</a></h2>
<p>The UCLA DataDen will store deposited data for a minimum of 5 years beyond the date of initial publication
DataDen also currently commits to providing public access through maintenance of persistent DataDen webpages, descriptive metadata records, and identifiers, as well as providing access metrics, which may include page-views, downloads, and citations.</p>
<p>All DataDen content, both data and metadata, is backed up regularly according to current best practices.  Additionally, all DataDen content is checksummed to ensure that file integrity is retained in the future.</p>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, UC Regents.<br/>
      Last updated on Oct 30, 2018.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-57484542-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>