
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Account Creation + Management &#8212; UCLA Dataverse</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Finding and Using Data" href="find-use-data.html" />
    <link rel="prev" title="User Guide" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>








<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dv-bs-navbar-details">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://dataverse.ucla.edu" id="dataverse-org-homepage-url">UCLA Dataverse</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->

       <div class="collapse navbar-collapse" id="dv-bs-navbar-details">
           <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a target="_blank" href="http://dataverse.org/about">About the Dataverse Project</a></li>
                        <li><a target="_blank" href="http://dataverse.org/add-data">Add Data</a></li>
                        <li><a target="_blank" href="http://dataverse.org/blog">Blog</a></li>
                        <li><a target="_blank" href="http://dataverse.org/presentations">Presentations</a></li>
                        <li><a target="_blank" href="http://dataverse.org/publications">Publications</a></li>
                    </ul>
                </li>
                <li>
                    <a target="_blank" href="http://dataverse.org/">
                        Community
                    </a>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Best Practices <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a target="_blank" href="http://dataverse.org/data-citation">Academic Credit</a></li>
                        <li><a target="_blank" href="">UCLA Dataverse Policies</a></li>
                        <li><a target="_blank" href="http://dataverse.org/data-management">Data Management</a></li>
                        <li><a target="_blank" href="http://dataverse.org/replication-dataset">Replication Dataset Guidelines</a></li>
                    </ul>
                </li>
                <li>
                    <a target="_blank" href="mailto:datascience+dvn@ucla.edu">
                        Contact
                    </a>
                </li>
            </ul>
       </div><!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Account Creation + Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="find-use-data.html">Finding and Using Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataverse-management.html">Dataverse Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset-management.html">Dataset + File Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="tabulardataingest/index.html">Tabular Data File Ingest</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../policy/index.html">UCLA Dataverse Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style/index.html">Style Guide</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="account-creation-management">
<h1>Account Creation + Management<a class="headerlink" href="#account-creation-management" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="toctitle">
<p class="topic-title first">Contents:</p>
<ul class="simple">
<li><a class="reference internal" href="#account-information" id="id1">Account Information</a><ul>
<li><a class="reference internal" href="#account-log-in-options" id="id2">Account Log In Options</a></li>
<li><a class="reference internal" href="#create-account" id="id3">Create Account</a></li>
<li><a class="reference internal" href="#edit-account" id="id4">Edit Account</a></li>
<li><a class="reference internal" href="#convert-account" id="id5">Convert Account</a></li>
<li><a class="reference internal" href="#reset-account-password" id="id6">Reset Account Password</a></li>
</ul>
</li>
<li><a class="reference internal" href="#remote-authentication" id="id7">Remote Authentication</a><ul>
<li><a class="reference internal" href="#institutional-log-in" id="id8">Institutional Log In</a><ul>
<li><a class="reference internal" href="#create-a-dataverse-account-using-institutional-log-in" id="id9">Create a Dataverse account using Institutional Log In</a></li>
<li><a class="reference internal" href="#convert-your-dataverse-account-to-use-your-institutional-log-in" id="id10">Convert your Dataverse account to use your Institutional Log In</a></li>
<li><a class="reference internal" href="#convert-your-dataverse-account-away-from-your-institutional-log-in" id="id11">Convert your Dataverse account away from your Institutional Log In</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#my-data" id="id12">My Data</a></li>
<li><a class="reference internal" href="#notifications" id="id13">Notifications</a></li>
<li><a class="reference internal" href="#api-token" id="id14">API Token</a></li>
</ul>
</div>
<div class="section" id="account-information">
<h2><a class="toc-backref" href="#id1">Account Information</a><a class="headerlink" href="#account-information" title="Permalink to this headline">¶</a></h2>
<p>As a registered user, you can:</p>
<ul class="simple">
<li>Create your own dataverse, if permitted, and customize it.</li>
<li>Add datasets to dataverses, if permitted.</li>
<li>Contribute to existing datasets, if permitted.</li>
<li>Request access to restricted files, if permitted.</li>
</ul>
<div class="section" id="account-log-in-options">
<h3><a class="toc-backref" href="#id2">Account Log In Options</a><a class="headerlink" href="#account-log-in-options" title="Permalink to this headline">¶</a></h3>
<p>Dataverse has been configured for one or more of the following log in options:</p>
<ul class="simple">
<li>Username/Email and Password</li>
<li>Institutional Log In</li>
</ul>
<p>Please note that once you create your Dataverse account, it will be associated with only one of the log in options above.</p>
<p>The Institutional Log In, ORCID, GitHub, and Google options are described in more detail below under “Remote Authentication.”</p>
</div>
<div class="section" id="create-account">
<h3><a class="toc-backref" href="#id3">Create Account</a><a class="headerlink" href="#create-account" title="Permalink to this headline">¶</a></h3>
<p>To create a Dataverse account with the Username/Email log in option, use the “Sign Up” page. Fill out the fields, and then click the ‘Create Account’ button. Please note that the Username field does not support email addresses but will allow the following characters: a-Z, 0-9, _ (underscores), - (hyphens), and . (periods).</p>
<p>To create a Dataverse account associated with the log in option for your institution, ORCID, GitHub, or Google, use the “Log In” page and select one of the authentication providers. See the “Remote Authentication” section below for details.</p>
</div>
<div class="section" id="edit-account">
<h3><a class="toc-backref" href="#id4">Edit Account</a><a class="headerlink" href="#edit-account" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>To edit your account after you have logged in, click on your account name in the header on the right hand side and click on Account Information.</li>
<li>On the top right of your account page, click on the “Edit Account” button and from there you can select to edit either your Account Information or your Account Password.</li>
<li>Select “Save Changes” when you are done.</li>
</ol>
<p>Please note that you cannot edit your account information within Dataverse if you use the Institutional Log In option. Instead, you should contact your institution to change your name, email, etc. Once the change is made by your institution, it will be reflected in Dataverse the next time you log in. Users of the Institutional Log In option are not required to verify their email address because the institution providing the email address is trusted.</p>
</div>
<div class="section" id="convert-account">
<h3><a class="toc-backref" href="#id5">Convert Account</a><a class="headerlink" href="#convert-account" title="Permalink to this headline">¶</a></h3>
<p>If more than one log in option is available, you can convert from one to another and use the new option from now on.</p>
<p>If you are converting from the Email/Username log in option you will need to have your password ready to complete the conversion process. Click Log In, select the new log in option, and go through the log in process. When you return to Dataverse, look for an option allowing you to convert and enter your password to complete the conversion. The section on Remote Authentication below has more specific information on converting to Institutional Log In, ORCID, GitHub, and Google.</p>
<p>If you need to perform any other conversion (i.e. from Google to GitHub), use the Support link at the top of the page for assistance.</p>
</div>
<div class="section" id="reset-account-password">
<h3><a class="toc-backref" href="#id6">Reset Account Password</a><a class="headerlink" href="#reset-account-password" title="Permalink to this headline">¶</a></h3>
<p>Only Dataverse accounts using the Username/Email log in option have an associated password stored (securely!) in Dataverse. If you cannot remember this password, click on Log In in the top right corner of any page and click the “Forgot Password?” link below where you would enter your username/email and password. Enter your email address and click “Submit Password Request” to receive an email with a link to reset your password.</p>
<p>Please note that if you have forgotten your username, you can use this same process to receive your username in an email.</p>
</div>
</div>
<div class="section" id="remote-authentication">
<h2><a class="toc-backref" href="#id7">Remote Authentication</a><a class="headerlink" href="#remote-authentication" title="Permalink to this headline">¶</a></h2>
<p>Too many passwords? You can set up your Dataverse account to use log in credentials from one of the following remote authentication providers. This way, you can log in using your existing credentials from another service.</p>
<div class="section" id="institutional-log-in">
<h3><a class="toc-backref" href="#id8">Institutional Log In</a><a class="headerlink" href="#institutional-log-in" title="Permalink to this headline">¶</a></h3>
<p>Institutional log in allows you to use your log in information for your university (e.g. HarvardKey at Harvard) to log in to your Dataverse account.</p>
<div class="section" id="create-a-dataverse-account-using-institutional-log-in">
<h4><a class="toc-backref" href="#id9">Create a Dataverse account using Institutional Log In</a><a class="headerlink" href="#create-a-dataverse-account-using-institutional-log-in" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Go to “Log In” in the upper right corner of Dataverse.</li>
<li>Select the “Your Institution” button under the “Other options” header</li>
<li>Using the dropdown menu, select your institution then click the Continue button to go to your institution’s log in page.</li>
<li>After you put in your institutional credentials successfully, you will be brought back to Dataverse to confirm your account information, and click “Create Account”.</li>
<li>A username has been selected for you. You won’t use this username to log in but it will appear next to your name when other users search for you to assign permissions within the system. To see what you username is, click on your name in the top right corner and click Account Information.</li>
</ol>
<p>If you do not find your institution listed, you will need to request that it is added to the Research &amp; Scholarship category of InCommon. Contact support for assistance on how to get this process started with the identity provider support team at your institution.</p>
</div>
<div class="section" id="convert-your-dataverse-account-to-use-your-institutional-log-in">
<h4><a class="toc-backref" href="#id10">Convert your Dataverse account to use your Institutional Log In</a><a class="headerlink" href="#convert-your-dataverse-account-to-use-your-institutional-log-in" title="Permalink to this headline">¶</a></h4>
<p>If you already have a Dataverse account associated with the Username/Email log in option, but you want to convert it to use your institutional log in, you can easily do so as long as your account uses an email address from that institution.</p>
<ol class="arabic simple">
<li>Go to the Account Information page to confirm that your account email address is the same as your institutional email address. If not, you will need to update your Dataverse account to make them match.</li>
<li>Log out of Dataverse.</li>
<li>Go to “Log In” in the upper right corner of Dataverse.</li>
<li>Select the “Your Institution” button under the “Other options” header.</li>
<li>Using the dropdown menu, select your institution then click the Continue button to go to your institution’s log in page.</li>
<li>After you put in your institutional credentials successfully, you will be brought back to Dataverse to confirm your account information.</li>
<li>Enter your current password for your Dataverse account and click “Convert Account”.</li>
<li>Now you have finished converting your Dataverse account to use your institutional log in.</li>
</ol>
</div>
<div class="section" id="convert-your-dataverse-account-away-from-your-institutional-log-in">
<h4><a class="toc-backref" href="#id11">Convert your Dataverse account away from your Institutional Log In</a><a class="headerlink" href="#convert-your-dataverse-account-away-from-your-institutional-log-in" title="Permalink to this headline">¶</a></h4>
<p>If you are leaving your institution and need to convert your Dataverse account to the Dataverse Username/Email log in option, you will need to contact support for the Dataverse installation you are using. On your account page, there is a link that will open a popup form to contact support for assistance.</p>
</div>
</div>
</div>
<div class="section" id="my-data">
<h2><a class="toc-backref" href="#id12">My Data</a><a class="headerlink" href="#my-data" title="Permalink to this headline">¶</a></h2>
<p>The My Data section of your account page displays a listing of all the dataverses, datasets, and files you have either created, uploaded or that you have access to edit. You are able to filter through all the dataverses, datasets, and files listed there using the filter box. You may also use the facets on the left side to only view a specific Publication Status or Role.</p>
</div>
<div class="section" id="notifications">
<h2><a class="toc-backref" href="#id13">Notifications</a><a class="headerlink" href="#notifications" title="Permalink to this headline">¶</a></h2>
<p>Notifications appear in the notifications tab on your account page and are also displayed as a number next to your account name.</p>
<p>You will receive a notification when:</p>
<ul class="simple">
<li>You’ve created your account</li>
<li>You’ve created a dataverse or added a dataset</li>
<li>Another Dataverse user has requested access to a restricted file in one of your datasets</li>
</ul>
<p>Notifications will only be emailed one time even if you haven’t read the notification on the Dataverse site.</p>
</div>
<div class="section" id="api-token">
<h2><a class="toc-backref" href="#id14">API Token</a><a class="headerlink" href="#api-token" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>To create your API token, click on your name in the header on the right hand side and then click on API Token.</li>
<li>In this tab, you can create your API Token for the first time as well as recreate it if you need a new API Token or if your API Token becomes compromised.</li>
</ol>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, UC Regents.<br/>
      Last updated on Nov 12, 2018.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-57484542-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>